database.type=h2
#h2 database config
jdbc.driver.h2=org.h2.Driver
#jdbc:h2:~/test
jdbc.url.h2=jdbc:h2:mem:core
jdbc.user.h2=sa
jdbc.password.h2=
############################################################
#mysql database config
jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://localhost:3306/bored?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.user.mysql=root
jdbc.password.mysql=123