jetx.import.classes=com.bored.core.model.*
jetx.import.functions=com.bored.core.template.JetTemplateFunction
jetx.template.loaders=$loader
jetx.import.methods=com.bored.core.template.JetTemplateMethod
jetx.import.macros = /base/macros.html
jetx.trim.leading.whitespaces
#jetx.syntax.strict=true
$loader=jetbrick.template.loader.FileSystemResourceLoader
$loader.root=
$loader.reloadable=true