#jetbrick-template 配置
#配置文件系统加载
jetx.template.loaders=$loader
$loader=jetbrick.template.loader.FileSystemResourceLoader
$loader.root=
$loader.reloadable=true
jetx.import.classes=com.bored.model.*
#jetx.syntax.strict=true
jetx.import.functions=com.bored.template.JetTemplateFunction
jetx.import.methods=com.bored.template.JetTemplateMethod
jetx.import.macros = /base/macros.html