#jetbrick-template \uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD
jetx.template.loaders=$loader
$loader=jetbrick.template.loader.FileSystemResourceLoader
$loader.root=
$loader.reloadable=true
jetx.import.classes=com.bored.model.*
#jetx.syntax.strict=true
jetx.import.functions=com.bored.template.JetTemplateFunction
jetx.import.methods=com.bored.template.JetTemplateMethod
jetx.import.macros = /base/macros.html