jetx.import.classes=com.bored.model.bean.*
jetx.import.functions=com.bored.template.JetTemplateFunction
jetx.import.methods=com.bored.template.JetTemplateMethod
jetx.import.macros = /base/macros.html
jetx.trim.leading.whitespaces
#jetx.syntax.strict=true
jetx.template.loaders=$loader
$loader=jetbrick.template.loader.FileSystemResourceLoader
$loader.root=
$loader.reloadable=true