#\u63A7\u5236\u53F0\u65E5\u5FD7
log4j.rootLogger=INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %C{1}:%m%n
#屏蔽jetty日志
#log4j.logger.org.eclipse.jetty=ERROR
#屏蔽jext日志
#log4j.logger.jetbrick=ERROR
#
log4j.logger.cn.schoolwow.quickdao = DEBUG
