#\u63A7\u5236\u53F0\u65E5\u5FD7
log4j.rootLogger=INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %C{1}:%m%n
#\u5173\u95EDJetty\u65E5\u5FD7
#log4j.logger.org.eclipse.jetty=ERROR
#\u5173\u95EDjetbric\u65E5\u5FD7
#log4j.logger.jetbrick=ERROR
