js=application/javascript
css=text/css
csv=text/csv
ogv=video/ogg
txt=text/plain
3gp=video/3gpp
mp4=video/mp4
mpg=video/mpeg
avi=video/x-msvideo
jpg=image/jpeg
png=image/png
svg=image/svg+xml
ics=text/calendar
xml=application/xml
yml=application/yaml
toml=application/toml
yaml=application/yaml
html=text/html
json=application/json
sass=text/x-sass
jpeg=image/jpeg
3gpp=video/3gpp
mpeg=video/mpeg
webm=video/webm
x-scss=text/scss
