#insert
insert_page_category=INSERT INTO PAGE_CATEGORY(PAGE_ID,CATEGORY_ID)VALUES(?,?)
insert_page_tag=INSERT INTO PAGE_TAG(PAGE_ID,TAG_ID)VALUES(?,?)
insert_static_resource=INSERT INTO STATIC_RESOURCE(URI, FILE_PATH) VALUES ( ?,? )
insert_page=INSERT INTO PAGE(TITLE,DATE,DRAFT,TYPE,LAYOUT,URL,PERM_LINK,DESCRIPTION,CONTENT)VALUES(?,?,?,?,?,?,?,?,?)
insert_tag=insert into TAG(NAME) VALUES ( ? )
insert_category=insert into CATEGORY(NAME) VALUES ( ? )
#select
select_tags=SELECT TAG.ID,TAG.NAME FROM TAG INNER JOIN PAGE_TAG ON TAG.ID = PAGE_TAG.TAG_ID WHERE PAGE_ID = ?
select_categories=SELECT CATEGORY.ID,CATEGORY.NAME FROM CATEGORY INNER JOIN PAGE_CATEGORY ON CATEGORY.ID = PAGE_CATEGORY.CATEGORY_ID WHERE PAGE_ID = ?
select_static_resource=SELECT *FROM STATIC_RESOURCE
select_tag=select ID from TAG where NAME = ?
select_category=select ID from CATEGORY where NAME = ?
select_page=SELECT *FROM PAGE


select_tags_count=SELECT TAG.ID,TAG.NAME,COUNT(PAGE_ID) FROM TAG INNER JOIN PAGE_TAG ON TAG.ID = PAGE_TAG.TAG_ID GROUP BY TAG.ID